<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .counter{
            font-size: 50px;
            color: red;
            text-shadow: 0px 0px 55px red;
            /* box-shadow: 0px 0px 55px green; */
        }

        .followers{
            color: rgb(2, 2, 49);
            font-size: 25px;
            text-shadow: 0px 0px 55px blue;
            /* box-shadow: 0px 0px 55px red; */
        }

        img{
            border: solid 3px red;
            border-radius: 50%;
            box-shadow: 0px 0px 25px orange;
        }
    </style>
</head>
<body>

    <img src="../naruto-5783103_1280.webp" height="150px" alt="">
    <h1 class="counter">1000</h1>

    <p class="followers">Followers</p>
    



    <script src="./proj1.js"></script>
</body>
</html>